# money-saver

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
money-saver-api/: build.gradle
money-saver-db/: README.txt  build.gradle  gradle.properties
money-saver-db/src/main/resources/liquibase/: createBase.groovy  initial.groovy
money-saver-db/src/main/resources/liquibase/changelogs/: 001_init_tables.groovy  002_insert_user.groovy
money-saver-domain/: build.gradle
money-saver-repository/: build.gradle
money-saver-repository/src/main/java/com/deniel/ms/repository/sql/jdbc/: ConnectionManager.java  CrudJdbc.java  TestClass.java
money-saver-repository/src/main/java/com/deniel/ms/repository/sql/jdbc/user/: RoleRepository.java  UserRepository.java
money-saver-repository/src/main/java/com/deniel/ms/repository/sql/jdbc/util/: PropertyValuesGetter.java
money-saver-repository/src/main/resources/: db.properties  repo-context.xml
money-saver-service/: build.gradle
money-saver-ui-web/: build.gradle
money-saver-ui-web/src/main/java/com/deniel/ms/web/: DispatcherServlet.java
money-saver-ui-web/src/main/java/com/deniel/ms/web/action/: HomeAction.java  Login.java  NotFoundAction.java
money-saver-ui-web/src/main/java/com/deniel/ms/web/manager/: ActionManager.java  IAction.java
money-saver-ui-web/src/main/java/com/deniel/ms/web/security/: UserDetailsServiceImpl.java
money-saver-ui-web/src/main/java/com/deniel/ms/web/servlet/: DispatcherServlet.java
money-saver-ui-web/src/main/resources/: spring-security.xml  web-context.xml
money-saver-ui-web/src/main/webapp/: index.html
money-saver-ui-web/src/main/webapp/WEB-INF/: web.xml
money-saver-ui-web/src/main/webapp/WEB-INF/jsp/app/: 404notfound.jsp  hello.jsp  homepage.jsp  login.jsp
money-saver-ui-web/src/main/webapp/css/: login.css
(+18 files in other folders)
