appEngineVersion=1.9.17

#dbConnectionURL=jdbc:mysql://demo32393.atservers.net:3306/
#dbConnectionURL=jdbc:mysql://localhost:3306/
#dbConnectionURL=jdbc:postgresql://demo32393.atservers.net:5432/
#dbConnectionURL=jdbc:postgresql://178.159.243.29:5432/
dbConnectionURL=jdbc:postgresql://127.0.0.1:5432/
#dbDriverName=com.mysql.jdbc.Driver
dbDriverName=org.postgresql.Driver
dbName=money_saver
dbUserName=postgres
dbPassword=30051989
