apply plugin: 'war'
apply plugin: 'jetty'

dependencies {
    compile project(':money-saver-service')
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'jstl:jstl:1.2'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.1.RELEASE'
}